# -*- coding: utf-8 -*-
"""
Created on Tue Nov 27 18:20:12 2018

@author: abhis
"""

outx[i-1][j-1]=255
outx[i-1][j]=255
outx[i-1][j+1]=255
outx[i][j-1]=255
outx[i][j]=255
outx[i][j+1]=255
outx[i+1][j-1]=255
outx[i+1][j]=255
outx[i+1][j+1]=255


'''
        s=Gx[0][0]*X[i-1][j-1]+Gx[0][1]*X[i-1][j]+Gx[0][2]*X[i-1][j+1]+\
              Gx[1][0]*X[i][j-1]+Gx[1][1]*X[i][j]+Gx[1][2]*X[i][j+1]+\
              Gx[2][0]*X[i+1][j-1]+Gx[2][1]*X[i+1][j]+Gx[2][2]*X[i+1][j+1]
        
        outx[i-1][j-1]=s
           Gx[0][0]
           Gx[0][1]
           Gx[0][2]
           
           Gx[1][0]
           Gx[1][1]
           Gx[1][2]
           
           Gx[2][0]
           Gx[2][1]
           Gx[2][2]
        '''
           
            
            